export GLOBAL_CONFIG_PATH=$ROOT_DIR/code/CHAT/config/global.json
export LOG_DIR=$ROOT_DIR/logs
export BUILD_TYPE=$ROOT_DIR

echo "GLOBAL_CONFIG_PATH is "$GLOBAL_CONFIG_PATH""
echo "LOG_DIR is "$LOG_DIR""
echo "BUILD_TYPE is "$BUILD_TYPE""